<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-5x-spq">
                                <rect key="frame" x="28" y="20" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-Ay-ooq">
                                <rect key="frame" x="28" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZY-wf-Bvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-q8-HRK">
                                <rect key="frame" x="138" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn4-lE-7Ag"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-sW-bdX">
                                <rect key="frame" x="249" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HDN-qP-e1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtZ-TR-mhz">
                                <rect key="frame" x="359" y="67" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hy2-vQ-Ic9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-2S-JVh">
                                <rect key="frame" x="359" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTH-Vy-Pjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izH-Ly-yDR">
                                <rect key="frame" x="359" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUw-sv-6R1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-Zy-KRt">
                                <rect key="frame" x="359" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSd-lt-QcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-vp-p3L">
                                <rect key="frame" x="470" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xr9-El-kSC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOH-J5-Bne">
                                <rect key="frame" x="470" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-JJ-f99">
                                <rect key="frame" x="470" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rh-gl-UDR">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-dN-kkg">
                                <rect key="frame" x="28" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QK3-hY-FhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mN1-Ca-cHU">
                                <rect key="frame" x="138" y="200" width="103" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5M8-a4-Tf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZo-gE-bPG">
                                <rect key="frame" x="249" y="200" width="102" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVM-0f-Zy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-UU-TYp">
                                <rect key="frame" x="28" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ek-jU-dKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-10-ljX">
                                <rect key="frame" x="138" y="334" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHM-V2-Yhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUz-of-zfH">
                                <rect key="frame" x="249" y="334" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzL-0K-Vgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q6-Jh-4dY">
                                <rect key="frame" x="249" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="i13-lr-kwQ"/>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2I-aE-Mby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-Z1-oPE">
                                <rect key="frame" x="138" y="467" width="103" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyf-aP-ScU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-ew-Y4N">
                                <rect key="frame" x="470" y="67" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-3k-mzb">
                                <rect key="frame" x="28" y="467" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lf-VP-SKD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUz-of-zfH" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="05p-Q1-Fza"/>
                            <constraint firstItem="Dhi-10-ljX" firstAttribute="leading" secondItem="jVs-UU-TYp" secondAttribute="trailing" constant="8" id="0kN-xX-gPo"/>
                            <constraint firstItem="ry3-Z1-oPE" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="0uw-t3-EiK"/>
                            <constraint firstItem="65v-Zy-KRt" firstAttribute="leading" secondItem="7Q6-Jh-4dY" secondAttribute="trailing" constant="8" id="2Y9-ha-bOh"/>
                            <constraint firstItem="XOR-JJ-f99" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="2f5-d1-0qX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOH-J5-Bne" secondAttribute="trailing" constant="8" id="4wQ-vR-0aV"/>
                            <constraint firstItem="Nkf-ew-Y4N" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="5SO-Zj-niF"/>
                            <constraint firstItem="h9I-5x-spq" firstAttribute="leading" secondItem="Arn-Ay-ooq" secondAttribute="leading" id="5lc-5R-ezB"/>
                            <constraint firstItem="kiZ-dN-kkg" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="6Cv-hx-908"/>
                            <constraint firstItem="4dN-q8-HRK" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="6JD-Py-mpP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrM-vp-p3L" secondAttribute="trailing" constant="8" id="76K-Ve-7s7"/>
                            <constraint firstItem="jtZ-TR-mhz" firstAttribute="top" secondItem="h9I-5x-spq" secondAttribute="bottom" constant="8" id="8Gn-5c-NEN"/>
                            <constraint firstItem="7Q6-Jh-4dY" firstAttribute="top" secondItem="OUz-of-zfH" secondAttribute="bottom" constant="8" id="8fe-uc-cbw"/>
                            <constraint firstItem="Nkf-ew-Y4N" firstAttribute="leading" secondItem="jtZ-TR-mhz" secondAttribute="trailing" constant="8" id="8wa-Q4-FBw"/>
                            <constraint firstItem="9rh-gl-UDR" firstAttribute="top" secondItem="jVs-UU-TYp" secondAttribute="bottom" constant="8" id="9eo-I8-BD2"/>
                            <constraint firstItem="jtZ-TR-mhz" firstAttribute="leading" secondItem="lVq-sW-bdX" secondAttribute="trailing" constant="8" id="9ud-Sc-QWb"/>
                            <constraint firstItem="Arn-Ay-ooq" firstAttribute="top" secondItem="h9I-5x-spq" secondAttribute="bottom" constant="8" id="AO1-fS-kvv"/>
                            <constraint firstItem="6qa-2S-JVh" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="BJj-Rz-kl9"/>
                            <constraint firstItem="ry3-Z1-oPE" firstAttribute="leading" secondItem="9rh-gl-UDR" secondAttribute="trailing" constant="8" id="Bvt-Or-LPJ"/>
                            <constraint firstItem="VrM-vp-p3L" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="C5s-5M-BeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ry3-Z1-oPE" secondAttribute="bottom" constant="8" id="CZw-q1-8AI"/>
                            <constraint firstItem="6qa-2S-JVh" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="Dlm-KT-QFM"/>
                            <constraint firstItem="qJg-3k-mzb" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="E5Z-TM-eGF"/>
                            <constraint firstItem="lVq-sW-bdX" firstAttribute="leading" secondItem="4dN-q8-HRK" secondAttribute="trailing" constant="8" id="F7b-UD-ZOu"/>
                            <constraint firstItem="9rh-gl-UDR" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="FrB-gx-iry"/>
                            <constraint firstItem="h9I-5x-spq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HSg-c8-3T7"/>
                            <constraint firstItem="65v-Zy-KRt" firstAttribute="top" secondItem="izH-Ly-yDR" secondAttribute="bottom" constant="8" id="I82-6c-ft2"/>
                            <constraint firstItem="mN1-Ca-cHU" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="J9U-Iy-hWy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJg-3k-mzb" secondAttribute="bottom" constant="8" id="JV1-pS-W8I"/>
                            <constraint firstItem="9rh-gl-UDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KnI-Hz-n9b"/>
                            <constraint firstItem="lVq-sW-bdX" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="L06-om-cXe"/>
                            <constraint firstItem="lVq-sW-bdX" firstAttribute="top" secondItem="h9I-5x-spq" secondAttribute="bottom" constant="8" id="L44-LH-Hcd"/>
                            <constraint firstItem="ry3-Z1-oPE" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="LJz-hu-dcd"/>
                            <constraint firstItem="7Q6-Jh-4dY" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="MJG-XH-ukj"/>
                            <constraint firstItem="XOR-JJ-f99" firstAttribute="top" secondItem="Nkf-ew-Y4N" secondAttribute="bottom" constant="8" id="MYH-lg-QbR"/>
                            <constraint firstItem="jVs-UU-TYp" firstAttribute="top" secondItem="kiZ-dN-kkg" secondAttribute="bottom" constant="8" id="MpP-d0-5jI"/>
                            <constraint firstItem="WOH-J5-Bne" firstAttribute="top" secondItem="XOR-JJ-f99" secondAttribute="bottom" constant="8" id="NYk-xL-GK7"/>
                            <constraint firstItem="izH-Ly-yDR" firstAttribute="leading" secondItem="OUz-of-zfH" secondAttribute="trailing" constant="8" id="PFV-Xc-Wxd"/>
                            <constraint firstItem="mN1-Ca-cHU" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="Q9M-5S-UuV"/>
                            <constraint firstItem="6qa-2S-JVh" firstAttribute="leading" secondItem="iZo-gE-bPG" secondAttribute="trailing" constant="8" id="SBE-Vh-eNK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rh-gl-UDR" secondAttribute="bottom" constant="8" id="SY7-rc-fv0"/>
                            <constraint firstItem="4dN-q8-HRK" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="SiR-nv-40L"/>
                            <constraint firstItem="4dN-q8-HRK" firstAttribute="leading" secondItem="Arn-Ay-ooq" secondAttribute="trailing" constant="8" id="U34-lq-NPZ"/>
                            <constraint firstItem="6qa-2S-JVh" firstAttribute="top" secondItem="jtZ-TR-mhz" secondAttribute="bottom" constant="8" id="UaK-c7-950"/>
                            <constraint firstItem="7Q6-Jh-4dY" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="V1O-eE-Bef"/>
                            <constraint firstItem="izH-Ly-yDR" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="VcI-Dt-zrA"/>
                            <constraint firstItem="ry3-Z1-oPE" firstAttribute="leading" secondItem="qJg-3k-mzb" secondAttribute="trailing" constant="8" id="VeR-ic-vOn"/>
                            <constraint firstItem="Nkf-ew-Y4N" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="W38-ZT-Bx4"/>
                            <constraint firstItem="jtZ-TR-mhz" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="W9g-Q7-8kF"/>
                            <constraint firstItem="jVs-UU-TYp" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="Wu8-ep-ssH"/>
                            <constraint firstItem="OUz-of-zfH" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="Y0Z-ys-I2g"/>
                            <constraint firstItem="VrM-vp-p3L" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="YT0-eS-hEZ"/>
                            <constraint firstItem="iZo-gE-bPG" firstAttribute="top" secondItem="lVq-sW-bdX" secondAttribute="bottom" constant="8" id="Z8G-w9-gqW"/>
                            <constraint firstItem="iZo-gE-bPG" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="ZdU-yz-GaI"/>
                            <constraint firstItem="kiZ-dN-kkg" firstAttribute="top" secondItem="Arn-Ay-ooq" secondAttribute="bottom" constant="8" id="aE5-6P-gB9"/>
                            <constraint firstItem="65v-Zy-KRt" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="aOA-kn-3Mp"/>
                            <constraint firstItem="OUz-of-zfH" firstAttribute="top" secondItem="iZo-gE-bPG" secondAttribute="bottom" constant="8" id="aPU-B9-fbU"/>
                            <constraint firstItem="h9I-5x-spq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="auX-hA-HYr"/>
                            <constraint firstItem="qJg-3k-mzb" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="b3i-Gw-ePX"/>
                            <constraint firstItem="XOR-JJ-f99" firstAttribute="leading" secondItem="6qa-2S-JVh" secondAttribute="trailing" constant="8" id="bky-pS-aSC"/>
                            <constraint firstItem="mN1-Ca-cHU" firstAttribute="top" secondItem="4dN-q8-HRK" secondAttribute="bottom" constant="8" id="buQ-ZV-PLV"/>
                            <constraint firstItem="OUz-of-zfH" firstAttribute="leading" secondItem="Dhi-10-ljX" secondAttribute="trailing" constant="8" id="cGO-rG-67C"/>
                            <constraint firstItem="izH-Ly-yDR" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="cb0-Ux-gaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOR-JJ-f99" secondAttribute="trailing" constant="8" id="dYO-ft-Zl6"/>
                            <constraint firstItem="65v-Zy-KRt" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="eE2-vG-5kD"/>
                            <constraint firstItem="jVs-UU-TYp" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="eMI-rI-pAu"/>
                            <constraint firstItem="9rh-gl-UDR" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="eeA-b5-GLn"/>
                            <constraint firstItem="iZo-gE-bPG" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="esv-PH-ocB"/>
                            <constraint firstItem="ry3-Z1-oPE" firstAttribute="top" secondItem="Dhi-10-ljX" secondAttribute="bottom" constant="8" id="f2H-EC-aug"/>
                            <constraint firstItem="kiZ-dN-kkg" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="fMv-yQ-ST8"/>
                            <constraint firstItem="jVs-UU-TYp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fU4-pq-SVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nkf-ew-Y4N" secondAttribute="trailing" constant="8" id="feu-PP-y6X"/>
                            <constraint firstItem="kiZ-dN-kkg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fuX-HV-31r"/>
                            <constraint firstItem="WOH-J5-Bne" firstAttribute="leading" secondItem="izH-Ly-yDR" secondAttribute="trailing" constant="8" id="g0u-8C-JZ0"/>
                            <constraint firstItem="jtZ-TR-mhz" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="hUh-nV-w7i"/>
                            <constraint firstItem="WOH-J5-Bne" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="hiK-Lr-od2"/>
                            <constraint firstItem="4dN-q8-HRK" firstAttribute="top" secondItem="h9I-5x-spq" secondAttribute="bottom" constant="8" id="icV-Jx-IGy"/>
                            <constraint firstItem="7Q6-Jh-4dY" firstAttribute="leading" secondItem="ry3-Z1-oPE" secondAttribute="trailing" constant="8" id="ieE-AF-Dpx"/>
                            <constraint firstItem="Dhi-10-ljX" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="ijj-BB-Nsa"/>
                            <constraint firstItem="VrM-vp-p3L" firstAttribute="leading" secondItem="65v-Zy-KRt" secondAttribute="trailing" constant="8" id="kto-vF-rV1"/>
                            <constraint firstItem="lVq-sW-bdX" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="m12-G9-0pU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VrM-vp-p3L" secondAttribute="bottom" constant="8" id="nDX-ae-C4E"/>
                            <constraint firstItem="qJg-3k-mzb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="na3-co-bl4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="65v-Zy-KRt" secondAttribute="bottom" constant="8" id="ofW-rB-Ujj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Q6-Jh-4dY" secondAttribute="bottom" constant="8" id="ozC-aX-M53"/>
                            <constraint firstItem="XOR-JJ-f99" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="pAK-Ro-Iyz"/>
                            <constraint firstItem="iZo-gE-bPG" firstAttribute="leading" secondItem="mN1-Ca-cHU" secondAttribute="trailing" constant="8" id="r7O-9F-qet"/>
                            <constraint firstItem="Arn-Ay-ooq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rHL-Ub-dkt"/>
                            <constraint firstItem="Dhi-10-ljX" firstAttribute="height" secondItem="Arn-Ay-ooq" secondAttribute="height" id="rPM-bq-o9z"/>
                            <constraint firstItem="WOH-J5-Bne" firstAttribute="width" secondItem="Arn-Ay-ooq" secondAttribute="width" id="s0t-jv-RME"/>
                            <constraint firstItem="qJg-3k-mzb" firstAttribute="top" secondItem="jVs-UU-TYp" secondAttribute="bottom" constant="8" id="uFA-7i-FMu"/>
                            <constraint firstItem="Dhi-10-ljX" firstAttribute="top" secondItem="mN1-Ca-cHU" secondAttribute="bottom" constant="8" id="vxp-Ck-uK8"/>
                            <constraint firstItem="VrM-vp-p3L" firstAttribute="top" secondItem="WOH-J5-Bne" secondAttribute="bottom" constant="8" id="wrf-zg-uXf"/>
                            <constraint firstItem="izH-Ly-yDR" firstAttribute="top" secondItem="6qa-2S-JVh" secondAttribute="bottom" constant="8" id="x9U-Oe-oUj"/>
                            <constraint firstItem="Nkf-ew-Y4N" firstAttribute="top" secondItem="h9I-5x-spq" secondAttribute="bottom" constant="8" id="xVO-ka-MFe"/>
                            <constraint firstItem="mN1-Ca-cHU" firstAttribute="leading" secondItem="kiZ-dN-kkg" secondAttribute="trailing" constant="8" id="zjc-3y-IP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="h9I-5x-spq" id="JVO-5s-YpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="286"/>
        </scene>
    </scenes>
</document>
