<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-gr-DwE">
                                <rect key="frame" x="16" y="28" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-K7-lDB">
                                <rect key="frame" x="24" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZIr-l5-7Z1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-kW-Cx4">
                                <rect key="frame" x="136" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CpZ-Tc-5Vk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-IN-Ifh">
                                <rect key="frame" x="248" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ot-gL-D5E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uon-bw-xKU">
                                <rect key="frame" x="24" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Evw-mJ-AgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igi-zf-u48">
                                <rect key="frame" x="136" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FcK-Ma-DIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-51-m9C">
                                <rect key="frame" x="248" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="o9v-u8-JKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-re-NKl">
                                <rect key="frame" x="24" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U8G-OC-FTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-c9-5Ps">
                                <rect key="frame" x="136" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6dj-XS-izn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-FK-wlD">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5JR-r2-yl5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP2-lK-hz5">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="y4U-7T-aO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-hl-tP1">
                                <rect key="frame" x="248" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SVR-bx-qYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-qD-N7O">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="evaluate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wnd-7G-Zte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANF-as-2ZG">
                                <rect key="frame" x="360" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RVr-20-oo9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-5S-Fbx">
                                <rect key="frame" x="360" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vzm-UO-BLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-VH-wtQ">
                                <rect key="frame" x="360" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eiz-Dw-JGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lz-ws-TBb">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eh8-CY-AoZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5b-ov-GRg">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="noM-CO-0Gw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-c9-e74">
                                <rect key="frame" x="472" y="333" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-uO-Mam">
                                <rect key="frame" x="472" y="199" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpO-Oj-IKN">
                                <rect key="frame" x="472" y="65" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAO-c9-e74" firstAttribute="top" secondItem="Wbi-uO-Mam" secondAttribute="bottom" constant="8" id="0eF-fn-vYM"/>
                            <constraint firstItem="8S1-FK-wlD" firstAttribute="leading" secondItem="eP2-lK-hz5" secondAttribute="trailing" constant="8" id="18W-Dk-IJx"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="igi-zf-u48" secondAttribute="height" id="1Xk-hC-I12"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="OYt-IN-Ifh" secondAttribute="width" id="2sy-Pc-8Cr"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="CvB-qD-N7O" secondAttribute="width" id="3zf-bv-8zb"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="VgC-kW-Cx4" secondAttribute="height" id="4WD-FT-a9P"/>
                            <constraint firstItem="Yky-51-m9C" firstAttribute="leading" secondItem="igi-zf-u48" secondAttribute="trailing" constant="8" id="5KL-bU-7bT"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="yQG-hl-tP1" secondAttribute="height" id="6kI-Zq-vKF"/>
                            <constraint firstItem="OYt-IN-Ifh" firstAttribute="top" secondItem="o1d-gr-DwE" secondAttribute="bottom" constant="8" id="6qx-Oq-ohb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C5b-ov-GRg" secondAttribute="bottom" constant="8" id="7J6-J6-Srg"/>
                            <constraint firstItem="uon-bw-xKU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="8QL-gW-qhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpO-Oj-IKN" secondAttribute="trailing" constant="8" id="99k-0O-RUv"/>
                            <constraint firstItem="igi-zf-u48" firstAttribute="top" secondItem="VgC-kW-Cx4" secondAttribute="bottom" constant="8" id="9HN-qO-ZNA"/>
                            <constraint firstItem="Yhf-K7-lDB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="Azx-eR-pBf"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="Yky-51-m9C" secondAttribute="height" id="BBn-5E-nU1"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="C5b-ov-GRg" secondAttribute="height" id="C0Y-5W-tUt"/>
                            <constraint firstItem="dAO-c9-e74" firstAttribute="leading" secondItem="GRA-VH-wtQ" secondAttribute="trailing" constant="8" id="CP6-24-Y8Z"/>
                            <constraint firstItem="o1d-gr-DwE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="CmT-Px-Wjy"/>
                            <constraint firstItem="o1d-gr-DwE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Czy-Kl-x2P"/>
                            <constraint firstItem="4Lz-ws-TBb" firstAttribute="top" secondItem="GRA-VH-wtQ" secondAttribute="bottom" constant="8" id="D2h-JL-KBc"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="Y03-re-NKl" secondAttribute="width" id="Ef0-S1-0ge"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="uon-bw-xKU" secondAttribute="height" id="Flm-z3-ibT"/>
                            <constraint firstItem="o1d-gr-DwE" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="H62-tN-g5F"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="OYt-IN-Ifh" secondAttribute="height" id="HBZ-va-XCh"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="8S1-FK-wlD" secondAttribute="width" id="HNB-fB-aNb"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="VgC-kW-Cx4" secondAttribute="width" id="Hhs-eG-bQI"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="CvB-qD-N7O" secondAttribute="height" id="HtG-pE-qg3"/>
                            <constraint firstItem="VgC-kW-Cx4" firstAttribute="leading" secondItem="Yhf-K7-lDB" secondAttribute="trailing" constant="8" id="IQD-1h-nR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C5b-ov-GRg" secondAttribute="trailing" constant="8" id="ItA-tI-iNa"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="C5b-ov-GRg" secondAttribute="width" id="J0V-GL-G4z"/>
                            <constraint firstItem="yQG-hl-tP1" firstAttribute="top" secondItem="Yky-51-m9C" secondAttribute="bottom" constant="8" id="JZe-KA-cZP"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="top" secondItem="o1d-gr-DwE" secondAttribute="bottom" constant="8" id="Kx8-dV-JcT"/>
                            <constraint firstItem="uwg-5S-Fbx" firstAttribute="leading" secondItem="Yky-51-m9C" secondAttribute="trailing" constant="8" id="MNr-5v-AhJ"/>
                            <constraint firstItem="ANF-as-2ZG" firstAttribute="leading" secondItem="OYt-IN-Ifh" secondAttribute="trailing" constant="8" id="MgF-vH-gfN"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="Y03-re-NKl" secondAttribute="height" id="Mhr-sq-EXc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CvB-qD-N7O" secondAttribute="bottom" constant="8" id="NQD-Co-E5w"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="ANF-as-2ZG" secondAttribute="width" id="NcS-pj-zrC"/>
                            <constraint firstItem="Wbi-uO-Mam" firstAttribute="top" secondItem="vpO-Oj-IKN" secondAttribute="bottom" constant="8" id="Noq-op-0ry"/>
                            <constraint firstItem="C5b-ov-GRg" firstAttribute="leading" secondItem="4Lz-ws-TBb" secondAttribute="trailing" constant="8" id="NuS-gA-yYs"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="leading" secondItem="ANF-as-2ZG" secondAttribute="trailing" constant="8" id="Pey-aP-b6P"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="pTV-c9-5Ps" secondAttribute="width" id="RWa-Mh-U2u"/>
                            <constraint firstItem="eP2-lK-hz5" firstAttribute="top" secondItem="Y03-re-NKl" secondAttribute="bottom" constant="8" id="Rib-bQ-3LP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbi-uO-Mam" secondAttribute="trailing" constant="8" id="Rv0-yi-iLd"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Lz-ws-TBb" secondAttribute="bottom" constant="8" id="RxI-4u-hcx"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="ANF-as-2ZG" secondAttribute="height" id="Ry6-ZZ-gj7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAO-c9-e74" secondAttribute="trailing" constant="8" id="TNm-QV-pzn"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="dAO-c9-e74" secondAttribute="height" id="UEi-IR-ZPm"/>
                            <constraint firstItem="Y03-re-NKl" firstAttribute="top" secondItem="uon-bw-xKU" secondAttribute="bottom" constant="8" id="UlE-27-pVB"/>
                            <constraint firstItem="Y03-re-NKl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="VrJ-Xj-ffy"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="pTV-c9-5Ps" secondAttribute="height" id="YIN-xf-d6O"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="GRA-VH-wtQ" secondAttribute="height" id="YxY-cK-je6"/>
                            <constraint firstItem="ANF-as-2ZG" firstAttribute="top" secondItem="o1d-gr-DwE" secondAttribute="bottom" constant="8" id="aK7-wj-T1i"/>
                            <constraint firstItem="C5b-ov-GRg" firstAttribute="top" secondItem="dAO-c9-e74" secondAttribute="bottom" constant="8" id="agb-GC-RXl"/>
                            <constraint firstItem="Yky-51-m9C" firstAttribute="top" secondItem="OYt-IN-Ifh" secondAttribute="bottom" constant="8" id="axG-z2-Goa"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="uwg-5S-Fbx" secondAttribute="width" id="bVZ-NG-BZr"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="eP2-lK-hz5" secondAttribute="width" id="bx3-Rd-45s"/>
                            <constraint firstItem="GRA-VH-wtQ" firstAttribute="leading" secondItem="yQG-hl-tP1" secondAttribute="trailing" constant="8" id="cbp-2A-aIJ"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="Yhf-K7-lDB" secondAttribute="height" id="ch1-d3-gbo"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="Yky-51-m9C" secondAttribute="width" id="dW0-NR-z0I"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="dAO-c9-e74" secondAttribute="width" id="dfS-cg-aku"/>
                            <constraint firstItem="eP2-lK-hz5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="g17-u6-r48"/>
                            <constraint firstItem="uwg-5S-Fbx" firstAttribute="top" secondItem="ANF-as-2ZG" secondAttribute="bottom" constant="8" id="gE5-ah-UQB"/>
                            <constraint firstItem="CvB-qD-N7O" firstAttribute="top" secondItem="yQG-hl-tP1" secondAttribute="bottom" constant="8" id="gfO-2Y-2fD"/>
                            <constraint firstItem="VgC-kW-Cx4" firstAttribute="top" secondItem="o1d-gr-DwE" secondAttribute="bottom" constant="8" id="hJH-RP-5N5"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="4Lz-ws-TBb" secondAttribute="height" id="hnC-ka-rrQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8S1-FK-wlD" secondAttribute="bottom" constant="8" id="ieW-Aw-beL"/>
                            <constraint firstItem="uon-bw-xKU" firstAttribute="top" secondItem="Yhf-K7-lDB" secondAttribute="bottom" constant="8" id="ixf-4R-Oc8"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="Yhf-K7-lDB" secondAttribute="width" id="jFC-ov-Sve"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="eP2-lK-hz5" secondAttribute="height" id="jOH-t6-b9h"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="uwg-5S-Fbx" secondAttribute="height" id="l0q-Rz-AXA"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="Wbi-uO-Mam" secondAttribute="width" id="lBp-Wn-lGy"/>
                            <constraint firstItem="Wbi-uO-Mam" firstAttribute="leading" secondItem="uwg-5S-Fbx" secondAttribute="trailing" constant="8" id="lP2-jD-Gvd"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="4Lz-ws-TBb" secondAttribute="width" id="mY0-ke-8QQ"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="uon-bw-xKU" secondAttribute="width" id="o57-PQ-C4G"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="igi-zf-u48" secondAttribute="width" id="oaV-Nn-jDz"/>
                            <constraint firstItem="pTV-c9-5Ps" firstAttribute="top" secondItem="igi-zf-u48" secondAttribute="bottom" constant="8" id="onY-7g-zkZ"/>
                            <constraint firstItem="yQG-hl-tP1" firstAttribute="leading" secondItem="pTV-c9-5Ps" secondAttribute="trailing" constant="8" id="pji-MH-M9q"/>
                            <constraint firstItem="4Lz-ws-TBb" firstAttribute="leading" secondItem="CvB-qD-N7O" secondAttribute="trailing" constant="8" id="qr8-I9-aeY"/>
                            <constraint firstItem="Yhf-K7-lDB" firstAttribute="top" secondItem="o1d-gr-DwE" secondAttribute="bottom" constant="8" id="rO6-PK-DYT"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="Wbi-uO-Mam" secondAttribute="height" id="rvX-AU-3DF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="eP2-lK-hz5" secondAttribute="bottom" constant="8" id="tAn-An-Q2S"/>
                            <constraint firstItem="CvB-qD-N7O" firstAttribute="leading" secondItem="8S1-FK-wlD" secondAttribute="trailing" constant="8" id="tiC-er-wqe"/>
                            <constraint firstItem="igi-zf-u48" firstAttribute="leading" secondItem="uon-bw-xKU" secondAttribute="trailing" constant="8" id="umO-am-Els"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="height" secondItem="8S1-FK-wlD" secondAttribute="height" id="w5a-gR-9uJ"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="yQG-hl-tP1" secondAttribute="width" id="w5e-3C-BIV"/>
                            <constraint firstItem="OYt-IN-Ifh" firstAttribute="leading" secondItem="VgC-kW-Cx4" secondAttribute="trailing" constant="8" id="wIX-va-CST"/>
                            <constraint firstItem="vpO-Oj-IKN" firstAttribute="width" secondItem="GRA-VH-wtQ" secondAttribute="width" id="wsR-dw-q2o"/>
                            <constraint firstItem="pTV-c9-5Ps" firstAttribute="leading" secondItem="Y03-re-NKl" secondAttribute="trailing" constant="8" id="x7D-YE-xuV"/>
                            <constraint firstItem="GRA-VH-wtQ" firstAttribute="top" secondItem="uwg-5S-Fbx" secondAttribute="bottom" constant="8" id="zal-00-GCm"/>
                            <constraint firstItem="8S1-FK-wlD" firstAttribute="top" secondItem="pTV-c9-5Ps" secondAttribute="bottom" constant="8" id="zbM-iU-Yvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="o1d-gr-DwE" id="6Ek-hF-K3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
